[gd_scene load_steps=3 format=3 uid="uid://bso0j3772uul6"]

[ext_resource type="PackedScene" uid="uid://b1subor4a8ggm" path="res://Grid Meshes/Woodfloor.glb" id="1_j82d5"]
[ext_resource type="PackedScene" uid="uid://b010h3jxh3e4h" path="res://Grid Meshes/Apt Wall.glb" id="2_4n283"]

[node name="Node3D" type="Node3D"]

[node name="Woodfloor" parent="." instance=ExtResource("1_j82d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Apt Wall" parent="." instance=ExtResource("2_4n283")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 0)
