[gd_scene load_steps=3 format=3 uid="uid://ckimmlor21gk6"]

[ext_resource type="Script" path="res://Assets/Controls/Scripts/BasicEnemyControl.gd" id="1_74alj"]
[ext_resource type="Texture2D" uid="uid://c15c3pgdhanpu" path="res://Assets/Textures/Enemies/Traygon.png" id="2_43wjh"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00527602)
script = ExtResource("1_74alj")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(34, 43)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0)
texture_filter = 0
texture = ExtResource("2_43wjh")
